{
  "name": "file_freedom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.2.0",
    "jsonc": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
