{
  "name": "Functioner Test",
  "author": "Hatchibombotar",
  "packs": {
    "behaviorPack": "./packs/BP",
    "resourcePack": "./packs/RP"
  },
  "regolith": {
    "profiles": {
      "default": {
        "filters": [
          {
            "filter": "functioner",
            "settings": {
              "flags": [ "@development", "@example" ]
            }
          }
        ],
        "export": {
          "target": "local",
          "readOnly": false
        }
      },
      "development": {
        "filters": [
          { "filter": "functioner", "settings": { "flags": [ "@bedrock" ] } }
        ],
        "export": {
          "target": "development",
          "readOnly": false
        }
      }
    },
    "filterDefinitions": {
      "functioner": {
        "runWith": "nodejs",
        "script": "../dist/main.js"
      },
      "filter_tester": {
        "version": "1.0.0"
      }

    },
    "dataPath": "./packs/data"
  }
}