{
  "name": "functioner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsup src/main.ts --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.2.3"
  },
  "devDependencies": {
    "tsup": "^6.7.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.2.3"
  }
}
