{
  "name": "regolith-typescript-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node src/install.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.2"
  }
}
